# web-wechat

./: README.md  pom.xml  pom.xml_bak
src/main/java/com/github/emailtohl/web/wechat/: WebWechatApplication.java
src/main/java/com/github/emailtohl/web/wechat/component/: WechatHandler.java  WechatHandlerFacade.java  WechatRequest.java  WechatRequestType.java  WechatResponse.java
src/main/java/com/github/emailtohl/web/wechat/component/handlers/: EventHandler.java  ImageHandler.java  LastHandler.java  LinkHandler.java  LocationHandler.java  NewsHandler.java  TextHandler.java  VideoHandler.java  VoiceHandler.java  WechatHandlerFactory.java
src/main/java/com/github/emailtohl/web/wechat/component/models/: EventRequest.java  EventResponse.java  ImageRequest.java  ImageResponse.java  LinkRequest.java  LinkResponse.java  LocationRequest.java  LocationResponse.java  NewsRequest.java  NewsResponse.java  TextRequest.java  TextResponse.java  VideoRequest.java  VideoResponse.java  VoiceRequest.java  VoiceResponse.java
src/main/java/com/github/emailtohl/web/wechat/config/: Bootstrap.java  Conf.java  Constant.java  DataSourceConfiguration.java  MvcConfiguration.java  RootContextConfiguration.java  WebSocketConfigurator.java
src/main/java/com/github/emailtohl/web/wechat/controller/: JspPageTest.java  Oauth.java  WechatEntrance.java
src/main/java/com/github/emailtohl/web/wechat/domain/auth/: AccessToken.java  SNSUserInfo.java  WeixinGroup.java  WeixinMedia.java  WeixinOauth2Token.java  WeixinQRCode.java  WeixinUserInfo.java  WeixinUserList.java
src/main/java/com/github/emailtohl/web/wechat/domain/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/github/emailtohl/web/wechat/domain/msg/: Article.java  ArticleMsg.java  BaseMsg.java  Image.java  ImageMsg.java  LinkMsg.java  LocationMsg.java  Music.java  MusicMsg.java  TextMsg.java  Video.java  VideoMsg.java  Voice.java  VoiceMsg.java
src/main/java/com/github/emailtohl/web/wechat/service/: TokenService.java  WechatService.java
src/main/java/com/github/emailtohl/web/wechat/service/impl/: EventService.java  ImageService.java  LinkService.java  LocationService.java  TextService.java  TokenServiceImpl.java  VoiceService.java
src/main/java/com/github/emailtohl/web/wechat/util/: HttpsClient.java  MenuUtil.java  MessageUtil.java  OauthUtil.java  SignUtil.java
src/main/java/com/github/emailtohl/web/wechat/yyy/: ForwardYyyMonitorPage.java  YyyService.java
src/main/java/helei/wx/boot/: WebWechatApplication.java
src/main/java/helei/wx/oa/: OAConf.java  OAConst.java  package-info.java
src/main/java/helei/wx/oa/handlers/: EventHandler.java  HandlerFactory.java  ImageHandler.java  LinkHandler.java  LocationHandler.java  NewsHandler.java  TextHandler.java  VideoHandler.java  VoiceHandler.java
src/main/java/helei/wx/oa/infra/: AccessToken.java  HttpsClient.java  OAInfraConf.java  OAUserInfo.java  Oauth2Token.java  OauthService.java  SNSUserInfo.java  SignService.java  TokenService.java
src/main/java/helei/wx/oa/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  MenuService.java  ViewButton.java
src/main/java/helei/wx/oa/message/: Article.java  ArticleResponse.java  EventRequest.java  Image.java  ImageRequest.java  ImageResponse.java  LinkRequest.java  LinkResponse.java  LocationRequest.java  LocationResponse.java  MessageService.java  Music.java  MusicResponse.java  NewsRequest.java  OAHandler.java  OARequest.java  OAResponse.java  TextRequest.java  TextResponse.java  Video.java  VideoRequest.java  VideoResponse.java  Voice.java  VoiceRequest.java  VoiceResponse.java
src/main/resources/: application.properties  database.properties  log4j2.xml  wechat.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: base.jspf
src/main/webapp/WEB-INF/jsp/yyy/: yyyMonitorPage.jsp  yyyUserPage.jsp
src/main/webapp/lib/: shake.js
src/main/webapp/yyy/: yyyMonitor.js  yyyUser.js
src/test/java/com/github/emailtohl/web/wechat/: WebWechatApplicationTests.java
src/test/java/com/github/emailtohl/web/wechat/boot/: SpringUtil.java
src/test/java/com/github/emailtohl/web/wechat/test/: GetTokenTest.java
src/test/java/com/github/emailtohl/web/wechat/util/: MenuUtilTest.java
src/test/resources/: log4j2-test.xml
