Token = emailtohl
appID = wx4cc08f8d57ffe773
appsecret = 5d404e5bd1e989f0318010717d0c969d
redirect_uri = http://emailtohl.imwork.net/wechat/oauth
scope = snsapi_userinfo
state = wechatEntrance
#proxyHost=172.17.18.80
#proxyPort=8080

